<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btn_movable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make map movable" />

        <Button
            android:id="@+id/btn_draw_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Shape"
            />

        <Button
            android:id="@+id/btn_draw_polyline"
            android:layout_width="wrap_content"
            android:text="Draw line"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
